#MYSQL
#
#spring.datasource.url = jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/dockercon2017abc
#spring.datasource.username = ${MYSQL_DB_USER}
#spring.datasource.password = ${MYSQL_DB_PASSWORD}
#
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
##spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect